<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #top,
        #left,
        #right,
        #bottom {
            font-size: 20px;
        }

        #top {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }

        #left {
            width: 150px;
            height: 400px;
            float: left;
            background-color: rgb(115, 100, 247);
        }

        #right {
            width: 100%;
            height: 400px;
            background-color: rgb(16, 90, 86);
        }

        #bottom {
            width: 100%;
            height: 30px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div id="top">top</div>
    <div id="left">left</div>
    <div id="right">
        <iframe src="https://bing.com" width="100%" height="400px"></iframe>
    </div>
    <div id="bottom">bottom</div>
</body>

</html>