computer俗称电脑，是现代一种用于高速计算的电子computer器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
由硬件系统和软件系统所组成，没有安装任何软件的computer称为裸机。可分为超级computer、工业控制computer、网络computer、个人computer、嵌入式computer五类，较先进的computer有生物computer、光子computer、量子computer等。
computer发明者约翰·冯·诺依曼。computer是20世纪最先进的科学技术发明之一，对人类的生产活动和社会活动产生了极其重要的影响，并以强大的生命力飞速发展。它的应用领域从最初的军事科研应用扩展到社会的各个领域，已形成了规模巨大的computer产业，带动了全球范围的技术进步，由此引发了深刻的社会变革，computer已遍及一般学校、企事业单位，进入寻常百姓家，成为信息社会中必不可少的工具。
computer的应用在中国越来越普遍，改革开放以后，中国computer用户的数量不断攀升，应用水平不断提高，特别是互联网、通信、多媒体等领域的应用取得了不错的成绩。1996年至2009年，computer用户数量从原来的630万增长至6710 万台，联网computer台数由原来的2.9万台上升至5940万台。互联网用户已经达到3.16 亿，无线互联网有6.7 亿移动用户，其中手机上网用户达1.17 亿，为全球第一位。