使用以下方法之一在 Windows 10 中查找你的文件。

从任务栏中搜索：在任务栏上的搜索框中键入某个文档的名称（或其关键字）。你将在“最佳匹配”下看到来自你的电脑和 OneDrive 的文档结果。 

搜索文件资源管理器：从任务栏中打开“文件资源管理器”，或者右键单击“开始”菜单，选择“文件资源管理器”，然后从左侧窗格中选择要搜索或浏览的位置。例如，选择“此电脑”在计算机上查看所有设备和驱动器，或选择“文档”只查找存储在那里的文件。