<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国民俗-端午节</title>
<style type="text/css">
body {
	background-image: url(images/bj.png);
}
a:link {
	color: #404040;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #404040;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #404040;
}
.bt {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 48px;
	color: #5G7967;
}
.dh {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #404040;
}
.lm {
	font-size: 14px;
	line-height: 30px;
}
.zw {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
}
</style>
</head>
<body>
    <table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td align="center" class="bt">端午佳节</td>
      <td class="dh">首页 | <a href="youlai.html">端午节由来</a> | 传统端午习俗 | 端午节意义 | 民间端午活动 | 端午调研</td>
    </tr>
    <tr>
      <td colspan="2"><img src="images/tu.jpg" alt="" width="1000" height="234" usemap="#Map"/></td>
    </tr>
    <tr>
      <td height="20" colspan="2"><hr width="1000" size="3" color="#CCC"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0">
  <tbody>
    <tr bgcolor="#05EE10">
      <td class="lm">端午节由来</td>
    </tr>
    <tr>
      <td align="center" class="zw"> &nbsp;&nbsp;古老节日是传承古老文化的载<br>
        体，它们的由来与古老文化密切<br>
        相关。仲夏午月午日苍龙七宿飞<br>
        升于正南中天。“龙”是上古先<br>
        民的原始信仰，先民在每年“飞<br>
        龙在天”的仲夏端午以扒龙舟形<br>
        式举行盛大图腾祭，酬谢龙祖恩<br>
        德，祈福纳祥、压邪攘灾。 </td>
    </tr>
    <tr>
      <td><video width="225" height="128" src="music/piano.mp3" controls></video></td>
    </tr>
  </tbody>
</table>
</td>
      <td>&nbsp;<table width="100%" border="0">
  <tbody>
    <tr bgcolor="#05EE10">
      <td colspan="5" class="lm">端午习俗 </td>
    </tr>
    <tr>
      <td width="148"><img src="images/tu-1.jpg" width="130" height="130" alt=""/></td>
      <td><img src="images/tu-2.jpg" width="130" height="130" alt=""/></td>
      <td><img src="images/tu-3.jpg" width="130" height="130" alt=""/></td>
      <td><img src="images/tu-4.jpg" alt="" width="130" height="130" usemap="#Map2"/></td>
      <td><img src="images/tu-5.jpg" width="130" height="130" alt=""/></td>
    </tr>
    <tr>
      
      <td width="148" align="center" class="lm">扒龙舟</td>
      <td align="center" class="lm">挂艾草与菖蒲</td>
      <td align="center" class="lm">食粽</td>
      <td align="center" class="lm">放纸鸢</td>
		<td align="center" class="lm">喝雄黄酒</td>
    </tr>
    <tr>
      <td colspan="5" align="left" class="zw">&nbsp;&nbsp;端午节是集祈福辟邪、欢庆娱乐和饮食为一体的民俗大节，由来于上古先民择"飞龙在天"吉日拜祭龙祖、祈<br>
        福纳祥、辟邪攘灾。习俗主要有赛龙舟、祭龙、采草药、挂艾草、打午时水、洗草药水、拜神祭祖、浸龙舟<br>
        水、吃龙舟饭、吃粽子、放纸龙、放纸鸢、拴五色丝线、佩香囊等等。赛龙舟活动在中国南方沿海一带十分<br>
        盛行，传出国外后深受各国人民喜爱并形成了国际比赛。<br>
        端午节是中华民族的传统佳节，它不仅清晰地记录着先民丰富而多彩的社会生活文化内容，也积淀着博大精<br>
        深的历史文化内涵。每到端午佳节，各种贺节活动在全国各地展开，节味浓郁，热闹喜气。正如歌谣:"五月<br>
        五，是端阳;吃粽子，挂香囊;门插艾，香满堂;龙舟下水喜洋洋。"</td>
      </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td colspan="2" align="center" class="zw">SICP-IT教研室<a href="mailto:sicp-it@126.com"> 联系我们 </a><br>
咨询热线：021-12345678 版权所有&copy;
<!-- #BeginDate format:Ch2 -->2024年6月4日 <!-- #EndDate --></td>
    </tr>
  </tbody>
</table>


<map name="Map">
  <area shape="rect" coords="320,47,866,232" href="#https://baike.so.com/doc/7050776-7273682.html">
</map>

<map name="Map2">
  <area shape="rect" coords="5,108,7,110" href="#">
</map>
</body>
</html>