<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #top {
            width: 100%;
            height: 100px;
            background-color: rgb(255, 208, 0);
            font-weight: 700;
        }

        #left {
            height: 500px;
            width: 200px;
            float: left;
            background-color: rgb(102, 255, 0);
            font-weight: 700;
        }

        #center {
            height: 500px;
            width: 1000px;
            background-color: antiquewhite;
            float: left;
        }

        #right {
            height: 500px;
            background-color: rgb(102, 255, 0);
            font-weight: 700;
        }

        #bottom {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            background-color: rgb(17, 0, 255);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="top">Title</div>
    <div id="left">
        menu<br>
        HTML<br>
        CSS<br>
        JavaScript<br>
    </div>
    <div id="center">
        <iframe src="https://bilibili.com" frameborder="0" width="1000px" height="500px"></iframe>
    </div>
    <div id="right">
        user: <input type="text" name="" id="">
        <br>
        pass: <input type="password" name="" id="">
        <br>
        <input type="submit" value="submit">
    </div>
    <div id="bottom">Bottom</div>
</body>

</html>