<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h1 {
            background-color: aqua;
            color: #fff;
        }

        .h2 {
            background-color: rgb(0, 255, 0);
            color: #fff;
        }

        .r1 {
            background-color: rgba(180, 170, 45, 0.5);
            color: #fff;
        }

        .r2 {
            background-color: rgba(180, 170, 45, 0.4);
            color: #fff;
        }

        .r3 {
            background-color: rgba(180, 170, 45, 0.3);
            color: #fff;
        }

        .r4 {
            background-color: rgba(180, 170, 45, 0.2);
            color: #fff;
        }

        .r5 {
            background-color: rgba(180, 170, 45, 0.1);
            color: #fff;
        }

        .b1 {
            color: rgb(20, 58, 230);
            border: 2px solid rgb(0, 255, 0);
        }

        .b2 {
            color: rgb(255, 255, 255);
            background-color: coral;
            border: 5px solid rgb(0, 255, 0);
        }
    </style>
</head>

<body>
    <span>Set background colr</span>
    <h1 class="h1">欢迎来到上海</h1>
    <h1 class="h2">欢迎来到上海</h1>

    <span>use rgba</span>
    <h1 class="r1">欢迎来到上海</h1>
    <h1 class="r2">欢迎来到上海</h1>
    <h1 class="r3">欢迎来到上海</h1>
    <h1 class="r4">欢迎来到上海</h1>
    <h1 class="r5">欢迎来到上海</h1>

    <span>Set border</span>
    <h1 class="b1">欢迎来到上海</h1>
    <h1 class="b2">欢迎来到上海</h1>
</body>

</html>