<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- import style file -->
    <link rel="stylesheet" href="./index.css">
    <style>
        /* define global attribute of the page */
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 50px;
            font-weight: 700;
        }

        #one,
        #two,
        #three {
            color: rgb(255, 0, 157);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div id="one">first</div>
        <div id="two">second</div>
        <div id="three" style="width: 400px; height: 300px; background-color: blueviolet;">
            third</div>
    </div>
    <div class="class">This is a span label</div>

    <style>
        /* uses id */
        #two {
            width: 400px;
            height: 300px;
            background-color: blue;

        }

        /* uses class name */
        .class {
            width: 400px;
            height: 500px;
            background-color: rgb(0, 255, 76);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>